name: Telegram Forwarder

on:
  schedule:
    - cron: '0 */4 * * *'  # 每4小时运行一次
  workflow_dispatch:  # 允许手动触发工作流

permissions:
  contents: write  # 允许写入仓库内容

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # 确保 Python 版本与你的脚本兼容

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # 安装依赖项

    - name: Run Telegram Forwarder Script
      env:
        API_ID: ${{ secrets.API_ID }}
        API_HASH: ${{ secrets.API_HASH }}
        STRING_SESSION: ${{ secrets.STRING_SESSION }}
        TARGET_CHANNEL: ${{ secrets.FORWARD_TO_CHANNEL }}
      run: |
        python tgsearch.py

    - name: Commit and Push history.json
      run: |
        git config --local user.name "GitHub Actions"
        git config --local user.email "github-actions@github.com"
        git add history.json
        git commit -m "Update history.json" || echo "No changes to commit"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
